{
  "name": "mysampleapp",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "build": "mkdir -p dist && cp index.js package.json dist && echo Building application...",
    "test": "echo Running tests..."
  }
}
